<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      .attribution {
        font-size: 11px;
        /* text-align: center; */
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(210, 30%, 87%);
        background-image: url("");
        width: 1440px;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 10%;
      }
      .larger {
        background-color: white;
        text-align: center;
        height: 100%;
        width: 30%;
        position: relative;
        z-index: -1;
        border-radius: 4%;
        text-align: center;
        padding-top: 4px;
      }

      .improve {
        font-weight: 700;
        position: relative;
        text-align: center;
        height: auto;
        width: auto;
        font-size: 15px;
        margin: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        font-family: 'Outfit', sans-serif;
      }
      .scanner {
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        position: relative;
        text-align: center;
        font-size: 15px;
        padding-left: 1rem;
        padding-right: 1rem;
        /* margin: 0%; */
        padding-bottom: 2rem;
      }
     
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 90%;
        border-radius: 4%;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Onyango Abbey</a>.
    </div>

    <div class="larger">
      <img src="./images/image-qr-code.png" alt="QR code" class="img" />
      <p class="improve">
        Improve your front-end <br />
        skills by building projects
      </p>
      <p class="scanner">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />the next level
      </p>
    </div>
  </body>
</html>
